{
    "private": true,
    "scripts": {
        "start": "concurrently -k --restart-tries 3 --restart-after 3000 -p [{name}] -n webpack,jekyll -c yellow.bold,cyan.bold npm:watch:webpack npm:watch:jekyll",
        "dev": "encore dev",
        "prod": "encore prod",
        "watch:webpack": "encore dev --watch",
        "watch:jekyll": "bundle exec jekyll serve --livereload --drafts --open",
        "postinstall": "test -n \"$NETLIFY\" || bundle install --path=vendor/bundle --jobs=4 --retry=3"
    },
    "dependencies": {
        "@symfony/webpack-encore": "^1.7.0",
        "@tailwindcss/forms": "^0.3.4",
        "alpinejs": "^3.7.0",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.4.4",
        "postcss-loader": "^6.2.1",
        "tailwindcss": "^2.2.19"
    },
    "devDependencies": {
        "concurrently": "^6.3.0"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead"
    ]
}
