{
    "private": true,
    "scripts": {
        "dev": "encore dev"
    },
    "dependencies": {
        "alpinejs": "^2.3.5",
        "tailwindcss": "^1.4.6"
    },
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.2",
        "autoprefixer": "^9.8.0",
        "postcss-loader": "^3.0.0"
    }
}
